# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: levelontests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/levsh/CLionProjects/levelontests/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target levelontests


#############################################
# Order-only phony target for levelontests

build cmake_object_order_depends_target_levelontests: phony || CMakeFiles/levelontests.dir

build CMakeFiles/levelontests.dir/TaskOne.cpp.obj: CXX_COMPILER__levelontests_unscanned_Debug C$:/Users/levsh/CLionProjects/levelontests/TaskOne.cpp || cmake_object_order_depends_target_levelontests
  DEP_FILE = CMakeFiles\levelontests.dir\TaskOne.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\levelontests.dir
  OBJECT_FILE_DIR = CMakeFiles\levelontests.dir

build CMakeFiles/levelontests.dir/TaskTwo.cpp.obj: CXX_COMPILER__levelontests_unscanned_Debug C$:/Users/levsh/CLionProjects/levelontests/TaskTwo.cpp || cmake_object_order_depends_target_levelontests
  DEP_FILE = CMakeFiles\levelontests.dir\TaskTwo.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\levelontests.dir
  OBJECT_FILE_DIR = CMakeFiles\levelontests.dir

build CMakeFiles/levelontests.dir/TaskThree.cpp.obj: CXX_COMPILER__levelontests_unscanned_Debug C$:/Users/levsh/CLionProjects/levelontests/TaskThree.cpp || cmake_object_order_depends_target_levelontests
  DEP_FILE = CMakeFiles\levelontests.dir\TaskThree.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\levelontests.dir
  OBJECT_FILE_DIR = CMakeFiles\levelontests.dir

build CMakeFiles/levelontests.dir/TaskFour.cpp.obj: CXX_COMPILER__levelontests_unscanned_Debug C$:/Users/levsh/CLionProjects/levelontests/TaskFour.cpp || cmake_object_order_depends_target_levelontests
  DEP_FILE = CMakeFiles\levelontests.dir\TaskFour.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\levelontests.dir
  OBJECT_FILE_DIR = CMakeFiles\levelontests.dir

build CMakeFiles/levelontests.dir/TaskFive.cpp.obj: CXX_COMPILER__levelontests_unscanned_Debug C$:/Users/levsh/CLionProjects/levelontests/TaskFive.cpp || cmake_object_order_depends_target_levelontests
  DEP_FILE = CMakeFiles\levelontests.dir\TaskFive.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\levelontests.dir
  OBJECT_FILE_DIR = CMakeFiles\levelontests.dir

build CMakeFiles/levelontests.dir/TaskSix.cpp.obj: CXX_COMPILER__levelontests_unscanned_Debug C$:/Users/levsh/CLionProjects/levelontests/TaskSix.cpp || cmake_object_order_depends_target_levelontests
  DEP_FILE = CMakeFiles\levelontests.dir\TaskSix.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\levelontests.dir
  OBJECT_FILE_DIR = CMakeFiles\levelontests.dir

build CMakeFiles/levelontests.dir/TaskSeven.cpp.obj: CXX_COMPILER__levelontests_unscanned_Debug C$:/Users/levsh/CLionProjects/levelontests/TaskSeven.cpp || cmake_object_order_depends_target_levelontests
  DEP_FILE = CMakeFiles\levelontests.dir\TaskSeven.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\levelontests.dir
  OBJECT_FILE_DIR = CMakeFiles\levelontests.dir

build CMakeFiles/levelontests.dir/TaskEight.cpp.obj: CXX_COMPILER__levelontests_unscanned_Debug C$:/Users/levsh/CLionProjects/levelontests/TaskEight.cpp || cmake_object_order_depends_target_levelontests
  DEP_FILE = CMakeFiles\levelontests.dir\TaskEight.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\levelontests.dir
  OBJECT_FILE_DIR = CMakeFiles\levelontests.dir

build CMakeFiles/levelontests.dir/TaskNine.cpp.obj: CXX_COMPILER__levelontests_unscanned_Debug C$:/Users/levsh/CLionProjects/levelontests/TaskNine.cpp || cmake_object_order_depends_target_levelontests
  DEP_FILE = CMakeFiles\levelontests.dir\TaskNine.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\levelontests.dir
  OBJECT_FILE_DIR = CMakeFiles\levelontests.dir

build CMakeFiles/levelontests.dir/TaskTen.cpp.obj: CXX_COMPILER__levelontests_unscanned_Debug C$:/Users/levsh/CLionProjects/levelontests/TaskTen.cpp || cmake_object_order_depends_target_levelontests
  DEP_FILE = CMakeFiles\levelontests.dir\TaskTen.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\levelontests.dir
  OBJECT_FILE_DIR = CMakeFiles\levelontests.dir


# =============================================================================
# Link build statements for EXECUTABLE target levelontests


#############################################
# Link the executable levelontests.exe

build levelontests.exe: CXX_EXECUTABLE_LINKER__levelontests_Debug CMakeFiles/levelontests.dir/TaskOne.cpp.obj CMakeFiles/levelontests.dir/TaskTwo.cpp.obj CMakeFiles/levelontests.dir/TaskThree.cpp.obj CMakeFiles/levelontests.dir/TaskFour.cpp.obj CMakeFiles/levelontests.dir/TaskFive.cpp.obj CMakeFiles/levelontests.dir/TaskSix.cpp.obj CMakeFiles/levelontests.dir/TaskSeven.cpp.obj CMakeFiles/levelontests.dir/TaskEight.cpp.obj CMakeFiles/levelontests.dir/TaskNine.cpp.obj CMakeFiles/levelontests.dir/TaskTen.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\levelontests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = levelontests.exe
  TARGET_IMPLIB = liblevelontests.dll.a
  TARGET_PDB = levelontests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\levsh\CLionProjects\levelontests\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\levsh\CLionProjects\levelontests\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\levsh\CLionProjects\levelontests -BC:\Users\levsh\CLionProjects\levelontests\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build levelontests: phony levelontests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/levsh/CLionProjects/levelontests/cmake-build-debug

build all: phony levelontests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/levsh/CLionProjects/levelontests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/levsh/CLionProjects/levelontests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
